# UdemyAnimeList

./: README.md
src/: UdemyAnimeList.sln  package-lock.json
src/UdemyAnimeList.Data/: ApplicationDbContext.cs  UdemyAnimeList.Data.csproj
src/UdemyAnimeList.Data/Common/: CacheKeys.cs  PaginatedList.cs  RankedList.cs
src/UdemyAnimeList.Data/Config/: AzureBlobSettings.cs
src/UdemyAnimeList.Data/Configuration/: AnimeConfiguration.cs  EpisodeConfiguration.cs  SeasonConfiguration.cs
src/UdemyAnimeList.Data/Enums/: AiringSeason.cs  Rating.cs  ShowType.cs
src/UdemyAnimeList.Data/Migrations/: 20200825020043_InitialCreate.Designer.cs  20200825020043_InitialCreate.cs  20200827012256_ModifyTVRating.Designer.cs  20200827012256_ModifyTVRating.cs  20200828021250_AddConfigurationTable.Designer.cs  20200828021250_AddConfigurationTable.cs  ApplicationDbContextModelSnapshot.cs
src/UdemyAnimeList.Data/Models/: Anime.cs  Configuration.cs  Episode.cs  Season.cs
src/UdemyAnimeList.Data/Models/EntityConfiguration/: AnimeConfiguration.cs  ConfigurationConfiguration.cs  EpisodeConfiguration.cs  SeasonConfiguration.cs
src/UdemyAnimeList.Domain/: ApplicationDbContext.cs  UdemyAnimeList.Domain.csproj
src/UdemyAnimeList.Domain/Common/: CacheKeys.cs  PaginatedList.cs  RankedList.cs
src/UdemyAnimeList.Domain/Enums/: AiringSeason.cs  ShowType.cs  TVRating.cs
src/UdemyAnimeList.Domain/Migrations/: 20200825020043_InitialCreate.Designer.cs  20200825020043_InitialCreate.cs  20200827012256_ModifyTVRating.Designer.cs  20200827012256_ModifyTVRating.cs  20200828021250_AddConfigurationTable.Designer.cs  20200828021250_AddConfigurationTable.cs  20200829222748_AnimeModifications.Designer.cs  20200829222748_AnimeModifications.cs  20200829224122_CreatedAtUpdatedAtColumns.Designer.cs  20200829224122_CreatedAtUpdatedAtColumns.cs  20200830232821_AddImageUrl.Designer.cs  20200830232821_AddImageUrl.cs  ApplicationDbContextModelSnapshot.cs
src/UdemyAnimeList.Domain/Models/: Anime.cs  Configuration.cs  Episode.cs  Season.cs
src/UdemyAnimeList.Domain/Models/EntityConfiguration/: AnimeConfiguration.cs  ConfigurationConfiguration.cs  EpisodeConfiguration.cs  SeasonConfiguration.cs
src/UdemyAnimeList.Services/: UdemyAnimeList.Services.csproj
src/UdemyAnimeList.Services/Amazon/: AmazonS3Service.cs
src/UdemyAnimeList.Services/Cache/: ConfigurationCache.cs
src/UdemyAnimeList.Services/Storage/: AmazonS3Service.cs  IBucketStorage.cs
src/UdemyAnimeList.Web/: Dockerfile  Program.cs  Startup.cs  UdemyAnimeList.Web.csproj  appsettings.json  nswag.json
src/UdemyAnimeList.Web/Controllers/: HomeController.cs
src/UdemyAnimeList.Web/Features/Anime/: AnimeController.cs  Create.cs  Create.cshtml  Delete.cs  Edit.cs  Edit.cshtml  Index.cs  View.cs  View.cshtml
src/UdemyAnimeList.Web/Features/Animes/: AnimesController.cs  Create.cs  Create.cshtml  Delete.cs  Edit.cs  Edit.cshtml  Index.cs  View.cs  View.cshtml
src/UdemyAnimeList.Web/Features/Home/: HomeController.cs  Index.cs  Index.cshtml  PopularAnime.cshtml
src/UdemyAnimeList.Web/Features/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/UdemyAnimeList.Web/Intrastructure/: CdnUrlResolver.cs  CommonMappingProfile.cs  FileTypeAttribute.cs  TimeSpanConverter.cs  TransactionFilter.cs  ValidatorActionFilter.cs
src/UdemyAnimeList.Web/Intrastructure/Services/: AzureFileStorage.cs  ConfigurationCache.cs
src/UdemyAnimeList.Web/Middleware/: DatabaseMigrationExtension.cs  MediatrSchemaNameGenerator.cs  VueDevelopmentServerMiddleware.cs
src/UdemyAnimeList.Web/Models/: ErrorViewModel.cs
src/UdemyAnimeList.Web/Properties/: launchSettings.json
src/UdemyAnimeList.Web/Views/: _ViewImports.cshtml
src/UdemyAnimeList.Web/Views/Shared/: _Layout.cshtml
src/UdemyAnimeList.Web/client-app/: package-lock.json  package.json
src/UdemyAnimeList.Web/client-app/src/: App.vue  main.js  models.ts
src/UdemyAnimeList.Web/client-app/src/components/Home/: AnimeCarousel.vue  TopAnime.vue
src/UdemyAnimeList.Web/client-app/src/css/: site.css
src/UdemyAnimeList.Web/client-app/src/router/: index.js
src/UdemyAnimeList.Web/client-app/src/views/: Home.vue
src/UdemyAnimeList.Web/client-app/src/views/Anime/: CreateEdit.vue  CurrentSeason.vue  Edit.vue  View.vue
src/UdemyAnimeList.Web/wwwroot/css/: site.css
src/UdemyAnimeList.Web/wwwroot/js/: site.js
